{
  "name": "touch_events",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "lite": "lite-server",
    "start": "npm run lite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}